

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Crews">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这几年随着爬虫与反爬的对抗强提升，web端的js被加强了防护。想对js解密也没有以前那么简单，控制台打开，参数一看就可以开始请求接口。所以对爬虫也有一定的技术要求。这里将整理js逆向的一些方法论和技术。 总览自己的一些观点： 对于web端的反爬只要抓住请求是最后的“出口“就能顺着执行思路往回逆向。接口请求是客户端与server的交互，通过一定的参数让服务器“鉴权”通过，认可这个是一个“合法”客">
<meta property="og:type" content="article">
<meta property="og:title" content="工欲善其事必先利其器——js逆向基础知识">
<meta property="og:url" content="http://crews.github.io/blog/2022/02/28/js-hook/index.html">
<meta property="og:site_name" content="进击的前端工程狮">
<meta property="og:description" content="前言这几年随着爬虫与反爬的对抗强提升，web端的js被加强了防护。想对js解密也没有以前那么简单，控制台打开，参数一看就可以开始请求接口。所以对爬虫也有一定的技术要求。这里将整理js逆向的一些方法论和技术。 总览自己的一些观点： 对于web端的反爬只要抓住请求是最后的“出口“就能顺着执行思路往回逆向。接口请求是客户端与server的交互，通过一定的参数让服务器“鉴权”通过，认可这个是一个“合法”客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crews.github.io/img/post/js-hook.png">
<meta property="article:published_time" content="2022-02-28T13:36:36.000Z">
<meta property="article:modified_time" content="2022-03-02T14:59:45.454Z">
<meta property="article:author" content="Crews">
<meta property="article:tag" content="js逆向">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://crews.github.io/img/post/js-hook.png">
  
  
  <title>工欲善其事必先利其器——js逆向基础知识 - 进击的前端工程狮</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"crews.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0573025d0cbd0186c86a21250f26e69","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1280774100,"leancloud":{"app_id":"nH7hj3REOl2YmwRYD4G0sJjh-MdYXbMMI","app_key":"GzlH8knsCkvR5vGWn3pPhj3c","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>程序与浪漫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/banner.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="工欲善其事必先利其器——js逆向基础知识">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-28 21:36" pubdate>
        2022年2月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">工欲善其事必先利其器——js逆向基础知识</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这几年随着爬虫与反爬的对抗强提升，web端的js被加强了防护。想对js解密也没有以前那么简单，控制台打开，参数一看就可以开始请求接口。<br>所以对爬虫也有一定的技术要求。这里将整理js逆向的一些方法论和技术。</p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>自己的一些观点： 对于web端的反爬只要抓住请求是最后的“出口“就能顺着执行思路往回逆向。接口请求是客户端与server的交互，通过一定的参数让服务器“鉴权”通过，认可这个是一个“合法”客户端发出的请求，同时返回信息。反爬的侧重点就到了对接口请求过程的防护了。</p>
<ul>
<li>对参数加密</li>
<li>对协议的特殊处理</li>
<li>对返回的加密<br>其中加密的手段又通过“混淆”，“重新编码”，“jsvmp”等方式隐藏真正的加密方式<br>payload里也会附加 设备指纹、行为轨迹、等等的信息<br>对于“爬虫”来说，就需要抽丝剥茧，把这些信息获取到进而伪装成正常的用户发起请求<br>那对围绕这个“抽丝剥茧”的事情，就有很多工具方法，通过学习这些基础的知识，可以有效提升逆向效率</li>
</ul>
<h2 id="JS-hook"><a href="#JS-hook" class="headerlink" title="JS hook"></a>JS hook</h2><p>JS hook，js里经常用到的技术之一，通过js hook我们可以监听到一个数据的变化和使用的过程。<br>JS hook主要利用了浏览的API<br>1、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty()</a> 不兼容IE8以下<br>2、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy</a> IE 不兼容<br>本质上都是对变量进行监听，可以对对象添加2个方法，get、set方法，get方法在对象使用的时候就会触发，set 是在对对象继续赋值的时候会触发。<br>使用场景之一：document.cookie的监听<br>有一些网站就是加密参数写入cookie中，然后随着请求一起发送到服务器进行校验<br>对于cookie的变更，js hook可以很快找到赋值的位置，再从堆栈中找到参数加密的位置<br><figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><pre><code class="hljs js">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br><span class="hljs-meta">  &#x27;use strict&#x27;</span>;<br>  <span class="hljs-keyword">var</span> cookieTemp = <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">window</span>.byted_acrawler, <span class="hljs-string">&#x27;sign&#x27;</span>, &#123;<br>    <span class="hljs-attr">set</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">val</span>) </span>&#123;<br>      <span class="hljs-comment">// 通过判断含有特定的cookie 再断点</span><br>      <span class="hljs-comment">// if (val.indexOf(&#x27;name&#x27;) != -1) &#123;</span><br>			<span class="hljs-comment">// &#125;</span><br>			<span class="hljs-keyword">debugger</span>;<br>      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Hook捕获到cookie设置-&gt;&#x27;</span>, val);<br>      cookieTemp = val;<br>      <span class="hljs-keyword">return</span> val;<br>    &#125;,<br>    <span class="hljs-attr">get</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>      <span class="hljs-keyword">return</span> cookieTemp;<br>    &#125;,<br>  &#125;);<br>&#125;)();<br></code></pre></td></tr></table></figure><br>利用Proxy监听数据的改变也一样<br>下面是一个基础的proxy函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> proxy = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(obj, &#123;<br>		<span class="hljs-attr">set</span>: <span class="hljs-function">(<span class="hljs-params">target, prop, val</span>) =&gt;</span> &#123;<br>			<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;SET&gt;&gt;&gt;&gt;&quot;</span>, prop, prop, val)<br>			<span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.set(...arguments);<br>		&#125;,<br>		<span class="hljs-attr">get</span>: <span class="hljs-function">(<span class="hljs-params">target, prop, r</span>) =&gt;</span> &#123;<br>			<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;GET&gt;&gt;&gt;&gt;&quot;</span>, prop, prop, target[prop])<br>			<span class="hljs-keyword">return</span> target[prop]<br>		&#125;,<br>	&#125;)<br>&#125; <br><span class="hljs-comment">// 假设要对window进行监听</span><br><span class="hljs-built_in">window</span> = proxy(<span class="hljs-built_in">window</span>)<br></code></pre></td></tr></table></figure>
<h2 id="利用Chrome开发者工具与vscode（IDE）"><a href="#利用Chrome开发者工具与vscode（IDE）" class="headerlink" title="利用Chrome开发者工具与vscode（IDE）"></a>利用Chrome开发者工具与vscode（IDE）</h2><p>利用浏览器开发者工具或者vscode调试界面对js代码调试，能够方便我们理解加密逻辑<br>这里介绍几个方法和技巧</p>
<h4 id="Chrome浏览器断点"><a href="#Chrome浏览器断点" class="headerlink" title="Chrome浏览器断点"></a>Chrome浏览器断点</h4><p>先配置Chrome浏览器的开发者工具的语言环境</p>
<p>F12打开控制台，最上面的工具栏右侧有个齿轮，点击可以找到preference=&gt; language =&gt; 设置中文</p>
<p><img src="https://crews-note-1253247308.cos.ap-guangzhou.myqcloud.com/note/%E6%88%AA%E5%B1%8F2022-03-01%20%E4%B8%8B%E5%8D%8810.31.24.png" srcset="/img/loading.gif" lazyload alt="截屏2022-03-01 下午10.31.24"></p>
<p>这时候就变成中文的控制面板，对于不熟悉Chrome 开发中工具且英文不好的同学来说是比较好的帮助</p>
<p><img src="https://crews-note-1253247308.cos.ap-guangzhou.myqcloud.com/note/image-20220301223526150.png" srcset="/img/loading.gif" lazyload alt="image-20220301223526150"></p>
<h5 id="Chrome浏览打断点的几个技巧"><a href="#Chrome浏览打断点的几个技巧" class="headerlink" title="Chrome浏览打断点的几个技巧"></a>Chrome浏览打断点的几个技巧</h5><p><strong>添加断点</strong> </p>
<p>顾名思义就是加断点，这个没有什么好讲的</p>
<p><strong>添加条件断点</strong> </p>
<p>就是可以根据上下文环境变量加入一些判断，达到条件就会触发断，可以简单的理解为下面的代码插入该行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span>(condition) &#123;<br>	<span class="hljs-keyword">debugger</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>添加日志点</strong></p>
<p>添加日志输出点则是每运行到该行进行输出信息，用的场景比较多是研究加密算法运算过程某些值的变化规律</p>
<p><strong>一律不在此处断点</strong></p>
<p>这个功能则是对一些简单的反爬debugger进行忽略</p>
<p><img src="https://crews-note-1253247308.cos.ap-guangzhou.myqcloud.com/note/%E6%88%AA%E5%B1%8F2022-03-01%20%E4%B8%8B%E5%8D%8810.36.12.png" srcset="/img/loading.gif" lazyload alt="截屏2022-03-01 下午10.36.12"></p>
<h5 id="Chrome浏览器的network"><a href="#Chrome浏览器的network" class="headerlink" title="Chrome浏览器的network"></a>Chrome浏览器的network</h5><p>可以观察到的几个点</p>
<ul>
<li>请求的顺序</li>
<li>请求的协议以及请求体、响应体</li>
<li>调用的堆栈信息</li>
</ul>
<p><img src="https://crews-note-1253247308.cos.ap-guangzhou.myqcloud.com/note/image-20220301224342082.png" srcset="/img/loading.gif" lazyload alt="image-20220301224342082"></p>
<p><strong>network</strong>给出的关键信息也能辅助我们快速定位到接口发起的地方，从而逆向参数生成的位置</p>
<h5 id="Chrome-油猴脚本插件"><a href="#Chrome-油猴脚本插件" class="headerlink" title="Chrome 油猴脚本插件"></a>Chrome 油猴脚本插件</h5><p>油猴脚本注入的js能够页面加载之前进去，所以js逻辑生效的时机也能够特别早</p>
<p>对于cookie的hook，可以通过油猴脚本的方式注入，第一时间能够观察到cookie的变化</p>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>Win、Mac 都有抓包的工具<br>这里主要讲下Mac里使用的抓包工具 Charles<br>通过抓包工具可以看到一些跳页的请求，network里有时候难以看到的请求，还能通过Charles 代理某些地址到本地文件<br>比如首页替换、js替换等等</p>
<p><strong>Tool -&gt; Map local Settings -&gt; add -&gt; Edit Mapping</strong></p>
<p><img src="https://crews-note-1253247308.cos.ap-guangzhou.myqcloud.com/note/image-20220302224039568.png" srcset="/img/loading.gif" lazyload alt="Map local设置"></p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>2022年03月02日 暂时先补充这么多方法和技巧，后续学习中还有别的了解会继续添加在上面</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js%E9%80%86%E5%90%91/">js逆向</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/06/2022-02-06-go/">
                        <span class="hidden-mobile">GO 语言初体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xRa1JW54LJazYalhrKkVR4Yk-gzGzoHsz","appKey":"16u5FmQt2ppD2oWWH6e1QgAy","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"xRa1JW54LJazYalhrKkVR4Yk-gzGzoHsz"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1280774100" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0573025d0cbd0186c86a21250f26e69";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1280774100&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
