

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Crews">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言当前分析的Rollup版本：2.63.0 打包工具作为前端最基础的工具之一，想必大家或多或少都会对其实现原理感兴趣。但是由于网上的资料参差不齐，学习起来非常困难，容易劝退。笔者想要通过web打包工具分析系列文章，揭秘web前端打包工具的实现原理，降低大家学习框架源码的门槛。 Rollup源码分析系列将会拆分成以下几部分  [x] Rollup的简单使用  [ ] Rollup的插件使用  [">
<meta property="og:type" content="article">
<meta property="og:title" content="Rollup原理分析（一）基础使用">
<meta property="og:url" content="http://crews.github.io/blog/2022/01/09/rollup/index.html">
<meta property="og:site_name" content="进击的前端工程狮">
<meta property="og:description" content="前言当前分析的Rollup版本：2.63.0 打包工具作为前端最基础的工具之一，想必大家或多或少都会对其实现原理感兴趣。但是由于网上的资料参差不齐，学习起来非常困难，容易劝退。笔者想要通过web打包工具分析系列文章，揭秘web前端打包工具的实现原理，降低大家学习框架源码的门槛。 Rollup源码分析系列将会拆分成以下几部分  [x] Rollup的简单使用  [ ] Rollup的插件使用  [">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crews.github.io/img/post/rollup.jpeg">
<meta property="article:published_time" content="2022-01-09T06:22:08.000Z">
<meta property="article:modified_time" content="2022-01-11T15:55:13.099Z">
<meta property="article:author" content="Crews">
<meta property="article:tag" content="rollup">
<meta property="article:tag" content="web打包工具系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://crews.github.io/img/post/rollup.jpeg">
  
  
  
  <title>Rollup原理分析（一）基础使用 - 进击的前端工程狮</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crews.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"e0573025d0cbd0186c86a21250f26e69","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1280774100,"leancloud":{"app_id":"nH7hj3REOl2YmwRYD4G0sJjh-MdYXbMMI","app_key":"GzlH8knsCkvR5vGWn3pPhj3c","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>程序与浪漫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rollup原理分析（一）基础使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-09 14:22" pubdate>
          2022年1月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Rollup原理分析（一）基础使用</h1>
            
            <div class="markdown-body">
              
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当前分析的Rollup版本：<code>2.63.0</code></p>
<p>打包工具作为前端最基础的工具之一，想必大家或多或少都会对其实现原理感兴趣。但是由于网上的资料参差不齐，学习起来非常困难，容易劝退。<br>笔者想要通过<code>web打包工具分析</code>系列文章，揭秘web前端打包工具的实现原理，降低大家学习框架源码的门槛。</p>
<p>Rollup源码分析系列将会拆分成以下几部分</p>
<ul>
<li><p>[x] Rollup的简单使用</p>
</li>
<li><p>[ ] Rollup的插件使用</p>
</li>
<li><p>[ ] Rollup的打包过程</p>
</li>
<li><p>[ ] Rollup插件机制</p>
</li>
<li><p>[ ] 如何编写一个插件（实战）</p>
</li>
<li><p>[ ] 分析几个主流Rollup插件源码</p>
</li>
</ul>
<h2 id="Rollup是什么？"><a href="#Rollup是什么？" class="headerlink" title="Rollup是什么？"></a>Rollup是什么？</h2><p>首先了解下Rollup是什么东西，Rollup是和webpack齐名的打包工具。只不过与webpack不同的是，Rollup主打的是打包过程，插件机制也与webpack的实现思路不一样。用官方的描述总结一句话：Rollup是 JS模块打包器。</p>
<blockquote>
<p>Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。Rollup 对代码模块使用新的标准化格式，这些标准都包含在 JavaScript 的 ES6 版本中，而不是以前的特殊解决方案，如 CommonJS 和 AMD。ES6 模块可以使你自由、无缝地使用你最喜爱的 library 中那些最有用独立函数，而你的项目不必携带其他未使用的代码。ES6 模块最终还是要由浏览器原生实现，但当前 Rollup 可以使你提前体验。</p>
</blockquote>
<p>实现最简单的Rollup使用 <a target="_blank" rel="noopener" href="https://github.com/CrewS/rollupCase">demo</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs JS"><span class="hljs-comment">// src/js</span><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logA</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;function logA called&#x27;</span>)<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logB</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;function logB called&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs JS"><span class="hljs-comment">// rollup.config.js</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><span class="hljs-keyword">const</span> pkg = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./package.json&#x27;</span>)<br><br><span class="hljs-keyword">const</span> resolve = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> path.resolve(__dirname, ...args)<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">input</span>: resolve(<span class="hljs-string">&#x27;./src/index.js&#x27;</span>),<br>  <span class="hljs-attr">format</span>: <span class="hljs-string">&#x27;cjs&#x27;</span>,<br>  <span class="hljs-attr">output</span>: &#123;<br>		<span class="hljs-attr">file</span>: resolve(<span class="hljs-string">&#x27;./&#x27;</span>, pkg.main),<br>		<span class="hljs-attr">format</span>: <span class="hljs-string">&#x27;umd&#x27;</span>,<br>		<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到最终打包产物</p>
<p><img src="https://crews-note-1253247308.cos.ap-guangzhou.myqcloud.com/note/image-20220109145058756.png" srcset="/img/loading.gif" lazyload alt="打包产物"></p>
<p>源码文件 + 配置文件 = 打包后的文件 （source + option =&gt; output）</p>
<h2 id="Rollup-Config-配置"><a href="#Rollup-Config-配置" class="headerlink" title="Rollup Config 配置"></a>Rollup Config 配置</h2><p>更详情配置可看<a target="_blank" rel="noopener" href="https://rollupjs.org/guide/en/#configuration-files">官方文档</a>，也可以通过源码<a target="_blank" rel="noopener" href="https://github.com/CrewS/rollup/blob/master/src/rollup/types.d.ts">type.d.ts</a>的定义文件看到每个配置项的类型定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  input, 		<span class="hljs-comment">// 入口文件 字符串或者是数组</span><br>  <span class="hljs-attr">output</span>: &#123;	<span class="hljs-comment">// 文件输出配置</span><br>    file，		<span class="hljs-comment">//输出的文件名, 对于单个文件打包可以使用该选项指定打包内容写入带路径的文件</span><br>   	<span class="hljs-comment">// InternalModuleFormat = &#x27;amd&#x27; | &#x27;cjs&#x27; | &#x27;es&#x27; | &#x27;iife&#x27; | &#x27;system&#x27; | &#x27;umd&#x27;;</span><br>    format, <span class="hljs-comment">// 输出的打包格式一般使用 umd, es, cjs这几种</span><br>    dir,    <span class="hljs-comment">// 配置文件打包后统一输出的基本目录，适用于多文件打包，单文件打包也可以用 file 选项代替</span><br>  &#125;, <br>  <span class="hljs-attr">plugins</span>: [] <span class="hljs-comment">// 插件配置</span><br>  <span class="hljs-attr">external</span>: [] <span class="hljs-comment">// 指定第三方包不参与打包 现在Rollup默认逻辑绝对路径的包都不会参与打包</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Rollup-配置加载过程"><a href="#Rollup-配置加载过程" class="headerlink" title="Rollup 配置加载过程"></a>Rollup 配置加载过程</h2><p><strong>为什么输出指令 <code>rollup -c</code> ，就能够执行打包呢？</strong></p>
<p>先到源码入口文件 cli.ts  <code>cli/cli.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> help <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;help.md&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; version &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;package.json&#x27;</span>;<br><span class="hljs-keyword">import</span> argParser <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;yargs-parser&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; commandAliases &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../src/utils/options/mergeOptions&#x27;</span>;<br><span class="hljs-keyword">import</span> run <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./run/index&#x27;</span>;<br><br><span class="hljs-comment">// 格式化command</span><br><span class="hljs-comment">// commandAliases 是别名配置</span><br><span class="hljs-keyword">const</span> command = argParser(process.argv.slice(<span class="hljs-number">2</span>), &#123;<br>	<span class="hljs-attr">alias</span>: commandAliases,<br>	<span class="hljs-attr">configuration</span>: &#123; <span class="hljs-string">&#x27;camel-case-expansion&#x27;</span>: <span class="hljs-literal">false</span> &#125;<br>&#125;);<br><br><span class="hljs-comment">// 如果是help指令 则输出提示</span><br><br><span class="hljs-keyword">if</span> (command.help || (process.argv.length &lt;= <span class="hljs-number">2</span> &amp;&amp; process.stdin.isTTY)) &#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`\n<span class="hljs-subst">$&#123;help.replace(<span class="hljs-string">&#x27;__VERSION__&#x27;</span>, version)&#125;</span>\n`</span>);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (command.version) &#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`rollup v<span class="hljs-subst">$&#123;version&#125;</span>`</span>);<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	<span class="hljs-keyword">try</span> &#123;<br>		<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;source-map-support&#x27;</span>).install();<br>	&#125; <span class="hljs-keyword">catch</span> &#123;<br>		<span class="hljs-comment">// do nothing</span><br>	&#125;<br>	<span class="hljs-comment">// run 函数执行command</span><br>	run(command);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><strong>Run 函数</strong> <code>cli/run/index.ts</code></p>
<p>第一步：解析command input输入</p>
<p>第二步：解析<code>command</code>里的<code>environment</code>环境变量配置</p>
<p>第三步：判断是否是 <code>watch</code>模式，如果是则走<code>watch</code>模式，不是走到第四步</p>
<p>第四步：通过<code>getConfigs</code> 获取配置项 如果<code>command</code> 有 <code>config</code>则取配置文件、没有则走默认的<code>loadConfigFromCommand</code> 函数获取配置</p>
<p>第五步：执行<strong>Rollup build</strong>函数 完成构建</p>
<h3 id="执行流程图"><a href="#执行流程图" class="headerlink" title="执行流程图"></a>执行流程图</h3><p>通过下面的流程图大概理解整个的执行过程</p>
<p><img src="https://crews-note-1253247308.cos.ap-guangzhou.myqcloud.com/note/%E6%8C%87%E4%BB%A4%E8%A7%A3%E6%9E%90%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.jpg" srcset="/img/loading.gif" lazyload alt="指令解析执行过程"></p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>通过本篇大家都能够初步的掌握如何去使用Rollup、怎么<strong>简单</strong>的配置完成代码的打包过程。经过初步的学习使用，大概的了解Rollup的工作原理，再针对Rollup工作流程的每一个小步骤深入深究，带着问题去阅读源码，这样就能够做到<strong>庖丁解牛</strong>一般，将源码模块一个个拆解出来，再慢慢品尝吸收。下一篇将会针对Rollup的插件使用进行讲解，敬请期待。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.cjw.design/blog/old/rollup">Rollup 配置详解</a></li>
<li><a target="_blank" rel="noopener" href="https://rollupjs.org/guide/en/#outputinlinedynamicimports">Rollup官方文档</a></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rollup/">#rollup</a>
      
        <a href="/tags/web%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%B3%BB%E5%88%97/">#web打包工具系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rollup原理分析（一）基础使用</div>
      <div>http://crews.github.io/blog/2022/01/09/rollup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Crews</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/10/rollup2/" title="Rollup原理分析（二）插件使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rollup原理分析（二）插件使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/01/js%E9%80%86%E5%90%91%E4%B9%8B%E6%97%85/" title="js逆向之旅（一）">
                        <span class="hidden-mobile">js逆向之旅（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xRa1JW54LJazYalhrKkVR4Yk-gzGzoHsz","appKey":"16u5FmQt2ppD2oWWH6e1QgAy","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"xRa1JW54LJazYalhrKkVR4Yk-gzGzoHsz"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1280774100" style="display: none"></span>
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?e0573025d0cbd0186c86a21250f26e69";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//s4.cnzz.com/z_stat.php?id=1280774100&show=pic');
      }
    </script>
  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
